tirthapc@tirthapc-Precision-3650-Tower:~$ rs-enumerate-devices
Device info: 
    Name                          : 	Intel RealSense D435I
    Serial Number                 : 	137322070971
    Firmware Version              : 	5.13.0.50
    Recommended Firmware Version  : 	5.16.0.1
    Physical Port                 : 	2-6-7
    Debug Op Code                 : 	15
    Advanced Mode                 : 	NO
    Product Id                    : 	0B3A
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	124423062030
    Firmware Update Id            : 	124423062030
    Dfu Device Path               : 	

Stream Profiles supported by Stereo Module
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Infrared 1  1280x800       Y16         @ 25/15 Hz
    Infrared 1      |          Y8          @ 30/15 Hz
    Infrared 1  1280x720       Y8          @ 30/15/6 Hz
    Infrared 1   848x480       Y8          @ 90/60/30/15/6 Hz
    Infrared 1   848x100       Y8          @ 300/100 Hz
    Infrared 1   640x480       Y8          @ 90/60/30/15/6 Hz
    Infrared 1   640x400       Y16         @ 25/15 Hz
    Infrared 1   640x360       Y8          @ 90/60/30/15/6 Hz
    Infrared 1   480x270       Y8          @ 90/60/30/15/6 Hz
    Infrared 1   424x240       Y8          @ 90/60/30/15/6 Hz
    Infrared 2  1280x800       Y16         @ 25/15 Hz
    Infrared 2      |          Y8          @ 30/15 Hz
    Infrared 2  1280x720       Y8          @ 30/15/6 Hz
    Infrared 2   848x480       Y8          @ 90/60/30/15/6 Hz
    Infrared 2   848x100       Y8          @ 300/100 Hz
    Infrared 2   640x480       Y8          @ 90/60/30/15/6 Hz
    Infrared 2   640x400       Y16         @ 25/15 Hz
    Infrared 2   640x360       Y8          @ 90/60/30/15/6 Hz
    Infrared 2   480x270       Y8          @ 90/60/30/15/6 Hz
    Infrared 2   424x240       Y8          @ 90/60/30/15/6 Hz
    Depth       1280x720       Z16         @ 30/15/6 Hz
    Depth        848x480       Z16         @ 90/60/30/15/6 Hz
    Depth        848x100       Z16         @ 300/100 Hz
    Depth        640x480       Z16         @ 90/60/30/15/6 Hz
    Depth        640x360       Z16         @ 90/60/30/15/6 Hz
    Depth        480x270       Z16         @ 90/60/30/15/6 Hz
    Depth        424x240       Z16         @ 90/60/30/15/6 Hz
    Depth        256x144       Z16         @ 300/90 Hz

Stream Profiles supported by RGB Camera
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Color       1920x1080      RGB8        @ 30/15/6 Hz
    Color           |          RAW16       @ 30 Hz
    Color           |          Y8          @ 30/15/6 Hz
    Color           |          BGRA8       @ 30/15/6 Hz
    Color           |          RGBA8       @ 30/15/6 Hz
    Color           |          BGR8        @ 30/15/6 Hz
    Color           |          YUYV        @ 30/15/6 Hz
    Color       1280x720       RGB8        @ 30/15/6 Hz
    Color           |          Y8          @ 30/15/6 Hz
    Color           |          BGRA8       @ 30/15/6 Hz
    Color           |          RGBA8       @ 30/15/6 Hz
    Color           |          BGR8        @ 30/15/6 Hz
    Color           |          YUYV        @ 30/15/6 Hz
    Color        960x540       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz
    Color        848x480       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz
    Color        640x480       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz
    Color        640x360       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz
    Color        424x240       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz
    Color        320x240       RGB8        @ 60/30/6 Hz
    Color           |          Y8          @ 60/30/6 Hz
    Color           |          BGRA8       @ 60/30/6 Hz
    Color           |          RGBA8       @ 60/30/6 Hz
    Color           |          BGR8        @ 60/30/6 Hz
    Color           |          YUYV        @ 60/30/6 Hz
    Color        320x180       RGB8        @ 60/30/6 Hz
    Color           |          Y8          @ 60/30/6 Hz
    Color           |          BGRA8       @ 60/30/6 Hz
    Color           |          RGBA8       @ 60/30/6 Hz
    Color           |          BGR8        @ 60/30/6 Hz
    Color           |          YUYV        @ 60/30/6 Hz

Stream Profiles supported by Motion Module
 Supported modes:
    STREAM      FORMAT         FPS
    Accel       MOTION_XYZ32F  @ 200/100 Hz
    Gyro        MOTION_XYZ32F  @ 400/200 Hz

