=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Trainable
=================================================================================================================================================
Autoencoder                                   [64, 1024]                [65536, 1]                --                        True
├─NoiseScoreNet: 1-1                          [65536, 3]                [65536, 576]              --                        True
│    └─DGCNN: 2-1                             [65536, 3]                [65536, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-1              [65536, 3]                [65536, 64]               2,336                     True
│    │    └─ReLU: 3-2                         [65536, 64]               [65536, 64]               --                        --
│    └─DGCNN: 2-2                             [65536, 64]               [65536, 256]              --                        True
│    │    └─DynamicEdgeConv: 3-3              [65536, 64]               [65536, 256]              49,536                    True
│    │    └─ReLU: 3-4                         [65536, 256]              [65536, 256]              --                        --
│    └─Sequential: 2-3                        [65536, 576]              [65536, 1]                --                        True
│    │    └─Linear: 3-5                       [65536, 576]              [65536, 256]              147,712                   True
│    │    └─ReLU: 3-6                         [65536, 256]              [65536, 256]              --                        --
│    │    └─Linear: 3-7                       [65536, 256]              [65536, 64]               16,448                    True
│    │    └─Linear: 3-8                       [65536, 64]               [65536, 1]                65                        True
│    └─Sigmoid: 2-4                           [65536, 1]                [65536, 1]                --                        --
├─MMGraphExtractor: 1-2                       [65536, 576]              [64, 512]                 --                        True
│    └─PointNetPP: 2-5                        [65536, 1]                [16409, 256]              --                        True
│    │    └─PointNetConv: 3-9                 [65536, 1]                [16409, 256]              16,960                    True
│    └─PointNetPP: 2-6                        [16409, 256]              [4125, 384]               --                        True
│    │    └─PointNetConv: 3-10                [16409, 256]              [4125, 384]               165,248                   True
│    └─GlobalPool: 2-7                        [4125, 384]               [64, 512]                 --                        True
│    │    └─Sequential: 3-11                  [4125, 387]               [4125, 512]               346,112                   True
├─SeedGenerator: 1-3                          [64, 512, 1]              [64, 3, 64]               --                        True
│    └─ConvTranspose1d: 2-8                   [64, 512, 1]              [64, 128, 64]             4,194,432                 True
│    └─MLP_CONV: 2-9                          [64, 640, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-12                  [64, 640, 64]             [64, 128, 64]             196,992                   True
│    └─MLP_CONV: 2-10                         [64, 640, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-13                  [64, 640, 64]             [64, 128, 64]             98,560                    True
│    └─Sequential: 2-11                       [64, 128, 64]             [64, 3, 64]               --                        True
│    │    └─Conv1d: 3-14                      [64, 128, 64]             [64, 64, 64]              8,256                     True
│    │    └─ReLU: 3-15                        [64, 64, 64]              [64, 64, 64]              --                        --
│    │    └─Conv1d: 3-16                      [64, 64, 64]              [64, 3, 64]               195                       True
├─PointDecoder: 1-4                           [64, 3, 64]               [64, 3, 256]              --                        True
│    └─DGCNN: 2-12                            [4096, 3]                 [4096, 64]                --                        True
│    │    └─DynamicEdgeConv: 3-17             [4096, 3]                 [4096, 64]                2,336                     True
│    │    └─ReLU: 3-18                        [4096, 64]                [4096, 64]                --                        --
│    └─MLP_CONV: 2-13                         [64, 576, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-19                  [64, 576, 64]             [64, 128, 64]             180,608                   True
│    └─ConvTranspose1d: 2-14                  [64, 128, 64]             [64, 128, 256]            65,536                    True
│    └─MLP_CONV: 2-15                         [64, 128, 256]            [64, 3, 256]              --                        True
│    │    └─Sequential: 3-20                  [64, 128, 256]            [64, 3, 256]              8,451                     True
├─PointDecoder: 1-5                           [64, 3, 256]              [64, 3, 2048]             --                        True
│    └─DGCNN: 2-16                            [16384, 3]                [16384, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-21             [16384, 3]                [16384, 64]               2,336                     True
│    │    └─ReLU: 3-22                        [16384, 64]               [16384, 64]               --                        --
│    └─MLP_CONV: 2-17                         [64, 576, 256]            [64, 128, 256]            --                        True
│    │    └─Sequential: 3-23                  [64, 576, 256]            [64, 128, 256]            180,608                   True
│    └─ConvTranspose1d: 2-18                  [64, 128, 256]            [64, 128, 2048]           131,072                   True
│    └─MLP_CONV: 2-19                         [64, 128, 2048]           [64, 3, 2048]             --                        True
│    │    └─Sequential: 3-24                  [64, 128, 2048]           [64, 3, 2048]             8,451                     True
├─PointDecoder: 1-6                           [64, 3, 2048]             [64, 3, 16384]            (recursive)               True
│    └─DGCNN: 2-20                            [131072, 3]               [131072, 64]              (recursive)               True
│    │    └─DynamicEdgeConv: 3-25             [131072, 3]               [131072, 64]              (recursive)               True
│    │    └─ReLU: 3-26                        [131072, 64]              [131072, 64]              --                        --
│    └─MLP_CONV: 2-21                         [64, 576, 2048]           [64, 128, 2048]           (recursive)               True
│    │    └─Sequential: 3-27                  [64, 576, 2048]           [64, 128, 2048]           (recursive)               True
│    └─ConvTranspose1d: 2-22                  [64, 128, 2048]           [64, 128, 16384]          (recursive)               True
│    └─MLP_CONV: 2-23                         [64, 128, 16384]          [64, 3, 16384]            (recursive)               True
│    │    └─Sequential: 3-28                  [64, 128, 16384]          [64, 3, 16384]            (recursive)               True
├─PointDecoderDoppler: 1-7                    [64, 1, 1024]             [64, 1, 2048]             --                        True
│    └─DGCNN: 2-24                            [65536, 1]                [65536, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-29             [65536, 1]                [65536, 64]               2,208                     True
│    │    └─ReLU: 3-30                        [65536, 64]               [65536, 64]               --                        --
│    └─MLP_CONV: 2-25                         [64, 576, 1024]           [64, 128, 1024]           --                        True
│    │    └─Sequential: 3-31                  [64, 576, 1024]           [64, 128, 1024]           180,608                   True
│    └─ConvTranspose1d: 2-26                  [64, 128, 1024]           [64, 128, 2048]           32,768                    True
│    └─MLP_CONV: 2-27                         [64, 128, 2048]           [64, 1, 2048]             --                        True
│    │    └─Sequential: 3-32                  [64, 128, 2048]           [64, 1, 2048]             8,321                     True
├─PointDecoderDoppler: 1-8                    [64, 1, 2048]             [64, 1, 16384]            --                        True
│    └─DGCNN: 2-28                            [131072, 1]               [131072, 64]              --                        True
│    │    └─DynamicEdgeConv: 3-33             [131072, 1]               [131072, 64]              2,208                     True
│    │    └─ReLU: 3-34                        [131072, 64]              [131072, 64]              --                        --
│    └─MLP_CONV: 2-29                         [64, 576, 2048]           [64, 128, 2048]           --                        True
│    │    └─Sequential: 3-35                  [64, 576, 2048]           [64, 128, 2048]           180,608                   True
│    └─ConvTranspose1d: 2-30                  [64, 128, 2048]           [64, 128, 16384]          131,072                   True
│    └─MLP_CONV: 2-31                         [64, 128, 16384]          [64, 1, 16384]            --                        True
│    │    └─Sequential: 3-36                  [64, 128, 16384]          [64, 1, 16384]            8,321                     True
├─DownsamplePointsPower: 1-9                  [65536, 1]                [65536, 1]                --                        True
│    └─Conv1d: 2-32                           [64, 4, 16384]            [64, 4, 7937]             8,196                     True
│    └─Conv1d: 2-33                           [64, 4, 7937]             [64, 4, 3713]             (recursive)               True
│    └─Conv1d: 2-34                           [64, 4, 3713]             [64, 4, 1601]             (recursive)               True
│    └─Linear: 2-35                           [64, 6404]                [64, 4096]                26,234,880                True
=================================================================================================================================================
Total params: 32,611,440
Trainable params: 32,611,440
Non-trainable params: 0
Total mult-adds (G): 487.68
=================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 13386.59
Params size (MB): 130.45
Estimated Total Size (MB): 13518.61
=================================================================================================================================================
=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Trainable
=================================================================================================================================================
Autoencoder                                   [64, 1024]                [65536, 1]                --                        True
├─NoiseScoreNet: 1-1                          [65536, 3]                [65536, 576]              --                        True
│    └─DGCNN: 2-1                             [65536, 3]                [65536, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-1              [65536, 3]                [65536, 64]               2,336                     True
│    │    └─ReLU: 3-2                         [65536, 64]               [65536, 64]               --                        --
│    └─DGCNN: 2-2                             [65536, 64]               [65536, 256]              --                        True
│    │    └─DynamicEdgeConv: 3-3              [65536, 64]               [65536, 256]              49,536                    True
│    │    └─ReLU: 3-4                         [65536, 256]              [65536, 256]              --                        --
│    └─Sequential: 2-3                        [65536, 576]              [65536, 1]                --                        True
│    │    └─Linear: 3-5                       [65536, 576]              [65536, 256]              147,712                   True
│    │    └─ReLU: 3-6                         [65536, 256]              [65536, 256]              --                        --
│    │    └─Linear: 3-7                       [65536, 256]              [65536, 64]               16,448                    True
│    │    └─Linear: 3-8                       [65536, 64]               [65536, 1]                65                        True
│    └─Sigmoid: 2-4                           [65536, 1]                [65536, 1]                --                        --
├─MMGraphExtractor: 1-2                       [65536, 576]              [64, 512]                 --                        True
│    └─PointNetPP: 2-5                        [65536, 1]                [16409, 256]              --                        True
│    │    └─PointNetConv: 3-9                 [65536, 1]                [16409, 256]              16,960                    True
│    └─PointNetPP: 2-6                        [16409, 256]              [4125, 384]               --                        True
│    │    └─PointNetConv: 3-10                [16409, 256]              [4125, 384]               165,248                   True
│    └─GlobalPool: 2-7                        [4125, 384]               [64, 512]                 --                        True
│    │    └─Sequential: 3-11                  [4125, 387]               [4125, 512]               346,112                   True
├─SeedGenerator: 1-3                          [64, 512, 1]              [64, 3, 64]               --                        True
│    └─ConvTranspose1d: 2-8                   [64, 512, 1]              [64, 128, 64]             4,194,432                 True
│    └─MLP_CONV: 2-9                          [64, 640, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-12                  [64, 640, 64]             [64, 128, 64]             196,992                   True
│    └─MLP_CONV: 2-10                         [64, 640, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-13                  [64, 640, 64]             [64, 128, 64]             98,560                    True
│    └─Sequential: 2-11                       [64, 128, 64]             [64, 3, 64]               --                        True
│    │    └─Conv1d: 3-14                      [64, 128, 64]             [64, 64, 64]              8,256                     True
│    │    └─ReLU: 3-15                        [64, 64, 64]              [64, 64, 64]              --                        --
│    │    └─Conv1d: 3-16                      [64, 64, 64]              [64, 3, 64]               195                       True
├─PointDecoder: 1-4                           [64, 3, 64]               [64, 3, 256]              --                        True
│    └─DGCNN: 2-12                            [4096, 3]                 [4096, 64]                --                        True
│    │    └─DynamicEdgeConv: 3-17             [4096, 3]                 [4096, 64]                2,336                     True
│    │    └─ReLU: 3-18                        [4096, 64]                [4096, 64]                --                        --
│    └─MLP_CONV: 2-13                         [64, 576, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-19                  [64, 576, 64]             [64, 128, 64]             180,608                   True
│    └─ConvTranspose1d: 2-14                  [64, 128, 64]             [64, 128, 256]            65,536                    True
│    └─MLP_CONV: 2-15                         [64, 128, 256]            [64, 3, 256]              --                        True
│    │    └─Sequential: 3-20                  [64, 128, 256]            [64, 3, 256]              8,451                     True
├─PointDecoder: 1-5                           [64, 3, 256]              [64, 3, 2048]             --                        True
│    └─DGCNN: 2-16                            [16384, 3]                [16384, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-21             [16384, 3]                [16384, 64]               2,336                     True
│    │    └─ReLU: 3-22                        [16384, 64]               [16384, 64]               --                        --
│    └─MLP_CONV: 2-17                         [64, 576, 256]            [64, 128, 256]            --                        True
│    │    └─Sequential: 3-23                  [64, 576, 256]            [64, 128, 256]            180,608                   True
│    └─ConvTranspose1d: 2-18                  [64, 128, 256]            [64, 128, 2048]           131,072                   True
│    └─MLP_CONV: 2-19                         [64, 128, 2048]           [64, 3, 2048]             --                        True
│    │    └─Sequential: 3-24                  [64, 128, 2048]           [64, 3, 2048]             8,451                     True
├─PointDecoder: 1-6                           [64, 3, 2048]             [64, 3, 16384]            (recursive)               True
│    └─DGCNN: 2-20                            [131072, 3]               [131072, 64]              (recursive)               True
│    │    └─DynamicEdgeConv: 3-25             [131072, 3]               [131072, 64]              (recursive)               True
│    │    └─ReLU: 3-26                        [131072, 64]              [131072, 64]              --                        --
│    └─MLP_CONV: 2-21                         [64, 576, 2048]           [64, 128, 2048]           (recursive)               True
│    │    └─Sequential: 3-27                  [64, 576, 2048]           [64, 128, 2048]           (recursive)               True
│    └─ConvTranspose1d: 2-22                  [64, 128, 2048]           [64, 128, 16384]          (recursive)               True
│    └─MLP_CONV: 2-23                         [64, 128, 16384]          [64, 3, 16384]            (recursive)               True
│    │    └─Sequential: 3-28                  [64, 128, 16384]          [64, 3, 16384]            (recursive)               True
├─PointDecoderDoppler: 1-7                    [64, 1, 1024]             [64, 1, 2048]             --                        True
│    └─DGCNN: 2-24                            [65536, 1]                [65536, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-29             [65536, 1]                [65536, 64]               2,208                     True
│    │    └─ReLU: 3-30                        [65536, 64]               [65536, 64]               --                        --
│    └─MLP_CONV: 2-25                         [64, 576, 1024]           [64, 128, 1024]           --                        True
│    │    └─Sequential: 3-31                  [64, 576, 1024]           [64, 128, 1024]           180,608                   True
│    └─ConvTranspose1d: 2-26                  [64, 128, 1024]           [64, 128, 2048]           32,768                    True
│    └─MLP_CONV: 2-27                         [64, 128, 2048]           [64, 1, 2048]             --                        True
│    │    └─Sequential: 3-32                  [64, 128, 2048]           [64, 1, 2048]             8,321                     True
├─PointDecoderDoppler: 1-8                    [64, 1, 2048]             [64, 1, 16384]            --                        True
│    └─DGCNN: 2-28                            [131072, 1]               [131072, 64]              --                        True
│    │    └─DynamicEdgeConv: 3-33             [131072, 1]               [131072, 64]              2,208                     True
│    │    └─ReLU: 3-34                        [131072, 64]              [131072, 64]              --                        --
│    └─MLP_CONV: 2-29                         [64, 576, 2048]           [64, 128, 2048]           --                        True
│    │    └─Sequential: 3-35                  [64, 576, 2048]           [64, 128, 2048]           180,608                   True
│    └─ConvTranspose1d: 2-30                  [64, 128, 2048]           [64, 128, 16384]          131,072                   True
│    └─MLP_CONV: 2-31                         [64, 128, 16384]          [64, 1, 16384]            --                        True
│    │    └─Sequential: 3-36                  [64, 128, 16384]          [64, 1, 16384]            8,321                     True
├─DownsamplePointsPower: 1-9                  [65536, 1]                [65536, 1]                --                        True
│    └─Conv1d: 2-32                           [64, 4, 16384]            [64, 4, 7937]             8,196                     True
│    └─Conv1d: 2-33                           [64, 4, 7937]             [64, 4, 3713]             (recursive)               True
│    └─Conv1d: 2-34                           [64, 4, 3713]             [64, 4, 1601]             (recursive)               True
│    └─Linear: 2-35                           [64, 6404]                [64, 4096]                26,234,880                True
=================================================================================================================================================
Total params: 32,611,440
Trainable params: 32,611,440
Non-trainable params: 0
Total mult-adds (G): 487.68
=================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 13386.59
Params size (MB): 130.45
Estimated Total Size (MB): 13518.61
=================================================================================================================================================
