Input:  x_ini.shape:  torch.Size([64, 1024]) x_pos.shape:  torch.Size([65536, 3]) x_pi.shape:  torch.Size([65536])
batch_num.shape:  tensor(64, device='cuda:0')
Inside DGCNN: Before conv: x.shape: torch.Size([65536, 3]), batch.shape: torch.Size([65536])
Inside DGCNN: x.shape: torch.Size([65536, 64]), batch.shape: torch.Size([65536])
Inside DGCNN: After activation x.shape: torch.Size([65536, 64]), batch.shape: torch.Size([65536])
Inside DGCNN: Before conv: x.shape: torch.Size([65536, 64]), batch.shape: torch.Size([65536])
Inside DGCNN: x.shape: torch.Size([65536, 256]), batch.shape: torch.Size([65536])
Inside DGCNN: After activation x.shape: torch.Size([65536, 256]), batch.shape: torch.Size([65536])
score_estimator:  x_fea.shape:  torch.Size([65536, 576]) score.shape:  torch.Size([65536, 1])
After  shape_extractor : shape_fea.shape:  torch.Size([64, 512])
Afer view shape_fea.shape:  torch.Size([64, 512, 1])
SeedGen:  ini_points:  torch.Size([64, 3, 64])
===============================================================
Inside PointDecoder: pt:torch.Size([64, 3, 64]), shapecode: torch.Size([64, 512, 1])
Inside PointDecoder: After view : pt:torch.Size([64, 3, 64]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: After permute: pos:torch.Size([64, 64, 3]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: After view: pos:torch.Size([4096, 3]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: patch_vec.shape:torch.Size([64, 1]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: After repeat: patch_vec.shape:torch.Size([64, 64]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: After view: batch.shape:torch.Size([4096]), shapecode: torch.Size([64, 512, 64])
Inside DGCNN: Before conv: x.shape: torch.Size([4096, 3]), batch.shape: torch.Size([4096])
Inside DGCNN: x.shape: torch.Size([4096, 64]), batch.shape: torch.Size([4096])
Inside DGCNN: After activation x.shape: torch.Size([4096, 64]), batch.shape: torch.Size([4096])
Inside PointDecoder: dg1: dgfea.shape:torch.Size([4096, 64]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: After view: rel_fea.shape:torch.Size([64, 64, 64]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: After Cat: point_fea.shape:torch.Size([64, 576, 64]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: mlp1: x1.shape:torch.Size([64, 128, 64]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: ConvTranspose: x_expand.shape:torch.Size([64, 128, 256]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: mlp2: out.shape:torch.Size([64, 3, 256]), shapecode: torch.Size([64, 512, 64])
Inside PointDecoder: After Interleave: out.shape:torch.Size([64, 3, 256]), shapecode: torch.Size([64, 512, 64])
After Decoder:  pd_points:  torch.Size([64, 3, 256]) ini_points:  torch.Size([64, 3, 64])
===============================================================
Inside PointDecoder: pt:torch.Size([64, 3, 256]), shapecode: torch.Size([64, 512, 1])
Inside PointDecoder: After view : pt:torch.Size([64, 3, 256]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: After permute: pos:torch.Size([64, 256, 3]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: After view: pos:torch.Size([16384, 3]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: patch_vec.shape:torch.Size([64, 1]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: After repeat: patch_vec.shape:torch.Size([64, 256]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: After view: batch.shape:torch.Size([16384]), shapecode: torch.Size([64, 512, 256])
Inside DGCNN: Before conv: x.shape: torch.Size([16384, 3]), batch.shape: torch.Size([16384])
Inside DGCNN: x.shape: torch.Size([16384, 64]), batch.shape: torch.Size([16384])
Inside DGCNN: After activation x.shape: torch.Size([16384, 64]), batch.shape: torch.Size([16384])
Inside PointDecoder: dg1: dgfea.shape:torch.Size([16384, 64]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: After view: rel_fea.shape:torch.Size([64, 64, 256]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: After Cat: point_fea.shape:torch.Size([64, 576, 256]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: mlp1: x1.shape:torch.Size([64, 128, 256]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: ConvTranspose: x_expand.shape:torch.Size([64, 128, 2048]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: mlp2: out.shape:torch.Size([64, 3, 2048]), shapecode: torch.Size([64, 512, 256])
Inside PointDecoder: After Interleave: out.shape:torch.Size([64, 3, 2048]), shapecode: torch.Size([64, 512, 256])
After Decoder2_1:  pd_points:  torch.Size([64, 3, 2048]) ini_points:  torch.Size([64, 3, 64])
===============================================================
Inside PointDecoder: pt:torch.Size([64, 3, 2048]), shapecode: torch.Size([64, 512, 1])
Inside PointDecoder: After view : pt:torch.Size([64, 3, 2048]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: After permute: pos:torch.Size([64, 2048, 3]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: After view: pos:torch.Size([131072, 3]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: patch_vec.shape:torch.Size([64, 1]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: After repeat: patch_vec.shape:torch.Size([64, 2048]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: After view: batch.shape:torch.Size([131072]), shapecode: torch.Size([64, 512, 2048])
Inside DGCNN: Before conv: x.shape: torch.Size([131072, 3]), batch.shape: torch.Size([131072])
Inside DGCNN: x.shape: torch.Size([131072, 64]), batch.shape: torch.Size([131072])
Inside DGCNN: After activation x.shape: torch.Size([131072, 64]), batch.shape: torch.Size([131072])
Inside PointDecoder: dg1: dgfea.shape:torch.Size([131072, 64]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: After view: rel_fea.shape:torch.Size([64, 64, 2048]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: After Cat: point_fea.shape:torch.Size([64, 576, 2048]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: mlp1: x1.shape:torch.Size([64, 128, 2048]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: ConvTranspose: x_expand.shape:torch.Size([64, 128, 16384]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: mlp2: out.shape:torch.Size([64, 3, 16384]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoder: After Interleave: out.shape:torch.Size([64, 3, 16384]), shapecode: torch.Size([64, 512, 2048])
After Decoder2_2:  pd_points:  torch.Size([64, 3, 16384]) ini_points:  torch.Size([64, 3, 64])
===============================================================
Doppler: After view ini_doppler.shape: torch.Size([64, 1024])
Doppler: After view ini_doppler.shape: torch.Size([64, 1024, 1])
Doppler: After permute ini_doppler.shape: torch.Size([64, 1, 1024])
===============================================================
Inside PointDecoderDoppler: pt:torch.Size([64, 1, 1024]), shapecode: torch.Size([64, 512, 1])
Inside PointDecoderDoppler: After view : pt:torch.Size([64, 1, 1024]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: After permute: pos:torch.Size([64, 1024, 1]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: After view: pos:torch.Size([65536, 1]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: patch_vec.shape:torch.Size([64, 1]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: After repeat: patch_vec.shape:torch.Size([64, 1024]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: After view: batch.shape:torch.Size([65536]), shapecode: torch.Size([64, 512, 1024])
Inside DGCNN: Before conv: x.shape: torch.Size([65536, 1]), batch.shape: torch.Size([65536])
Inside DGCNN: x.shape: torch.Size([65536, 64]), batch.shape: torch.Size([65536])
Inside DGCNN: After activation x.shape: torch.Size([65536, 64]), batch.shape: torch.Size([65536])
Inside PointDecoderDoppler: dg1: dgfea.shape:torch.Size([65536, 64]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: After view: rel_fea.shape:torch.Size([64, 64, 1024]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: After Cat: point_fea.shape:torch.Size([64, 576, 1024]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: mlp1: x1.shape:torch.Size([64, 128, 1024]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: ConvTranspose: x_expand.shape:torch.Size([64, 128, 2048]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: mlp2: out.shape:torch.Size([64, 1, 2048]), shapecode: torch.Size([64, 512, 1024])
Inside PointDecoderDoppler: After Interleave: out.shape:torch.Size([64, 1, 2048]), shapecode: torch.Size([64, 512, 1024])
After Doppler Decoder3_1: pd_doppler.shape: torch.Size([64, 1, 2048]), ini_doppler: torch.Size([64, 1, 1024]))
===============================================================
Inside PointDecoderDoppler: pt:torch.Size([64, 1, 2048]), shapecode: torch.Size([64, 512, 1])
Inside PointDecoderDoppler: After view : pt:torch.Size([64, 1, 2048]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: After permute: pos:torch.Size([64, 2048, 1]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: After view: pos:torch.Size([131072, 1]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: patch_vec.shape:torch.Size([64, 1]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: After repeat: patch_vec.shape:torch.Size([64, 2048]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: After view: batch.shape:torch.Size([131072]), shapecode: torch.Size([64, 512, 2048])
Inside DGCNN: Before conv: x.shape: torch.Size([131072, 1]), batch.shape: torch.Size([131072])
Inside DGCNN: x.shape: torch.Size([131072, 64]), batch.shape: torch.Size([131072])
Inside DGCNN: After activation x.shape: torch.Size([131072, 64]), batch.shape: torch.Size([131072])
Inside PointDecoderDoppler: dg1: dgfea.shape:torch.Size([131072, 64]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: After view: rel_fea.shape:torch.Size([64, 64, 2048]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: After Cat: point_fea.shape:torch.Size([64, 576, 2048]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: mlp1: x1.shape:torch.Size([64, 128, 2048]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: ConvTranspose: x_expand.shape:torch.Size([64, 128, 16384]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: mlp2: out.shape:torch.Size([64, 1, 16384]), shapecode: torch.Size([64, 512, 2048])
Inside PointDecoderDoppler: After Interleave: out.shape:torch.Size([64, 1, 16384]), shapecode: torch.Size([64, 512, 2048])
After Doppler Decoder3_2: pd_doppler.shape: torch.Size([64, 1, 16384]), ini_doppler: torch.Size([64, 1, 1024]))
===============================================================
After Permute:  score.shape:  torch.Size([65536, 1]) pd_points:  torch.Size([64, 16384, 3]) ini_points:  torch.Size([64, 64, 3])
Batch Size:  64
Inside Downsample:  Before pd_points_downsample pd_points.shape:  torch.Size([64, 16384, 4])
Inside Downsample:  After permute_1 pd_points.shape:  torch.Size([64, 4, 16384])
Inside Downsample:  After pd_points_downsample_1 pd_points.shape:  torch.Size([64, 4, 7937])
Inside Downsample:  After pd_points_downsample_2 pd_points.shape:  torch.Size([64, 4, 3713])
Inside Downsample:  After pd_points_downsample_3 pd_points.shape:  torch.Size([64, 4, 1601])
Inside Downsample:  After multiplication axis 3 pd_points.shape:  torch.Size([64, 6404])
Inside Downsample:  After dense layer pd_points.shape:  torch.Size([64, 4096])
Inside Downsample:  After final reshape pd_points.shape:  torch.Size([64, 4, 1024])
Inside Downsample:  After permute_2 pd_points.shape:  torch.Size([64, 1024, 4])
After pdPointsDownsample:  scoreEncoded.shape:  torch.Size([65536, 1]) pd_pointspowerEncoded:  torch.Size([64, 1024, 4]) ini_pointspowerEncoded:  torch.Size([64, 64, 3])
===============================================================
After pdDopplerDownsample:  pd_pointsEncoded.shape: torch.Size([64, 1024, 3]) pd_DopplerEncoded:  torch.Size([64, 1024, 1]) ini_pointsEncoded:  torch.Size([64, 64, 3])
=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Trainable
=================================================================================================================================================
Autoencoder                                   [64, 1024]                [65536, 1]                --                        True
├─NoiseScoreNet: 1-1                          [65536, 3]                [65536, 576]              --                        True
│    └─DGCNN: 2-1                             [65536, 3]                [65536, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-1              [65536, 3]                [65536, 64]               2,336                     True
│    │    └─ReLU: 3-2                         [65536, 64]               [65536, 64]               --                        --
│    └─DGCNN: 2-2                             [65536, 64]               [65536, 256]              --                        True
│    │    └─DynamicEdgeConv: 3-3              [65536, 64]               [65536, 256]              49,536                    True
│    │    └─ReLU: 3-4                         [65536, 256]              [65536, 256]              --                        --
│    └─Sequential: 2-3                        [65536, 576]              [65536, 1]                --                        True
│    │    └─Linear: 3-5                       [65536, 576]              [65536, 256]              147,712                   True
│    │    └─ReLU: 3-6                         [65536, 256]              [65536, 256]              --                        --
│    │    └─Linear: 3-7                       [65536, 256]              [65536, 64]               16,448                    True
│    │    └─Linear: 3-8                       [65536, 64]               [65536, 1]                65                        True
│    └─Sigmoid: 2-4                           [65536, 1]                [65536, 1]                --                        --
├─MMGraphExtractor: 1-2                       [65536, 576]              [64, 512]                 --                        True
│    └─PointNetPP: 2-5                        [65536, 1]                [16412, 256]              --                        True
│    │    └─PointNetConv: 3-9                 [65536, 1]                [16412, 256]              16,960                    True
│    └─PointNetPP: 2-6                        [16412, 256]              [4126, 384]               --                        True
│    │    └─PointNetConv: 3-10                [16412, 256]              [4126, 384]               165,248                   True
│    └─GlobalPool: 2-7                        [4126, 384]               [64, 512]                 --                        True
│    │    └─Sequential: 3-11                  [4126, 387]               [4126, 512]               346,112                   True
├─SeedGenerator: 1-3                          [64, 512, 1]              [64, 3, 64]               --                        True
│    └─ConvTranspose1d: 2-8                   [64, 512, 1]              [64, 128, 64]             4,194,432                 True
│    └─MLP_CONV: 2-9                          [64, 640, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-12                  [64, 640, 64]             [64, 128, 64]             196,992                   True
│    └─MLP_CONV: 2-10                         [64, 640, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-13                  [64, 640, 64]             [64, 128, 64]             98,560                    True
│    └─Sequential: 2-11                       [64, 128, 64]             [64, 3, 64]               --                        True
│    │    └─Conv1d: 3-14                      [64, 128, 64]             [64, 64, 64]              8,256                     True
│    │    └─ReLU: 3-15                        [64, 64, 64]              [64, 64, 64]              --                        --
│    │    └─Conv1d: 3-16                      [64, 64, 64]              [64, 3, 64]               195                       True
├─PointDecoder: 1-4                           [64, 3, 64]               [64, 3, 256]              --                        True
│    └─DGCNN: 2-12                            [4096, 3]                 [4096, 64]                --                        True
│    │    └─DynamicEdgeConv: 3-17             [4096, 3]                 [4096, 64]                2,336                     True
│    │    └─ReLU: 3-18                        [4096, 64]                [4096, 64]                --                        --
│    └─MLP_CONV: 2-13                         [64, 576, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-19                  [64, 576, 64]             [64, 128, 64]             180,608                   True
│    └─ConvTranspose1d: 2-14                  [64, 128, 64]             [64, 128, 256]            65,536                    True
│    └─MLP_CONV: 2-15                         [64, 128, 256]            [64, 3, 256]              --                        True
│    │    └─Sequential: 3-20                  [64, 128, 256]            [64, 3, 256]              8,451                     True
├─PointDecoder: 1-5                           [64, 3, 256]              [64, 3, 2048]             --                        True
│    └─DGCNN: 2-16                            [16384, 3]                [16384, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-21             [16384, 3]                [16384, 64]               2,336                     True
│    │    └─ReLU: 3-22                        [16384, 64]               [16384, 64]               --                        --
│    └─MLP_CONV: 2-17                         [64, 576, 256]            [64, 128, 256]            --                        True
│    │    └─Sequential: 3-23                  [64, 576, 256]            [64, 128, 256]            180,608                   True
│    └─ConvTranspose1d: 2-18                  [64, 128, 256]            [64, 128, 2048]           131,072                   True
│    └─MLP_CONV: 2-19                         [64, 128, 2048]           [64, 3, 2048]             --                        True
│    │    └─Sequential: 3-24                  [64, 128, 2048]           [64, 3, 2048]             8,451                     True
├─PointDecoder: 1-6                           [64, 3, 2048]             [64, 3, 16384]            (recursive)               True
│    └─DGCNN: 2-20                            [131072, 3]               [131072, 64]              (recursive)               True
│    │    └─DynamicEdgeConv: 3-25             [131072, 3]               [131072, 64]              (recursive)               True
│    │    └─ReLU: 3-26                        [131072, 64]              [131072, 64]              --                        --
│    └─MLP_CONV: 2-21                         [64, 576, 2048]           [64, 128, 2048]           (recursive)               True
│    │    └─Sequential: 3-27                  [64, 576, 2048]           [64, 128, 2048]           (recursive)               True
│    └─ConvTranspose1d: 2-22                  [64, 128, 2048]           [64, 128, 16384]          (recursive)               True
│    └─MLP_CONV: 2-23                         [64, 128, 16384]          [64, 3, 16384]            (recursive)               True
│    │    └─Sequential: 3-28                  [64, 128, 16384]          [64, 3, 16384]            (recursive)               True
├─PointDecoderDoppler: 1-7                    [64, 1, 1024]             [64, 1, 2048]             --                        True
│    └─DGCNN: 2-24                            [65536, 1]                [65536, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-29             [65536, 1]                [65536, 64]               2,208                     True
│    │    └─ReLU: 3-30                        [65536, 64]               [65536, 64]               --                        --
│    └─MLP_CONV: 2-25                         [64, 576, 1024]           [64, 128, 1024]           --                        True
│    │    └─Sequential: 3-31                  [64, 576, 1024]           [64, 128, 1024]           180,608                   True
│    └─ConvTranspose1d: 2-26                  [64, 128, 1024]           [64, 128, 2048]           32,768                    True
│    └─MLP_CONV: 2-27                         [64, 128, 2048]           [64, 1, 2048]             --                        True
│    │    └─Sequential: 3-32                  [64, 128, 2048]           [64, 1, 2048]             8,321                     True
├─PointDecoderDoppler: 1-8                    [64, 1, 2048]             [64, 1, 16384]            --                        True
│    └─DGCNN: 2-28                            [131072, 1]               [131072, 64]              --                        True
│    │    └─DynamicEdgeConv: 3-33             [131072, 1]               [131072, 64]              2,208                     True
│    │    └─ReLU: 3-34                        [131072, 64]              [131072, 64]              --                        --
│    └─MLP_CONV: 2-29                         [64, 576, 2048]           [64, 128, 2048]           --                        True
│    │    └─Sequential: 3-35                  [64, 576, 2048]           [64, 128, 2048]           180,608                   True
│    └─ConvTranspose1d: 2-30                  [64, 128, 2048]           [64, 128, 16384]          131,072                   True
│    └─MLP_CONV: 2-31                         [64, 128, 16384]          [64, 1, 16384]            --                        True
│    │    └─Sequential: 3-36                  [64, 128, 16384]          [64, 1, 16384]            8,321                     True
├─DownsamplePointsPower: 1-9                  [65536, 1]                [65536, 1]                --                        True
│    └─Conv1d: 2-32                           [64, 4, 16384]            [64, 4, 7937]             8,196                     True
│    └─Conv1d: 2-33                           [64, 4, 7937]             [64, 4, 3713]             (recursive)               True
│    └─Conv1d: 2-34                           [64, 4, 3713]             [64, 4, 1601]             (recursive)               True
│    └─Linear: 2-35                           [64, 6404]                [64, 4096]                26,234,880                True
=================================================================================================================================================
Total params: 32,611,440
Trainable params: 32,611,440
Non-trainable params: 0
Total mult-adds (G): 492.88
=================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 13580.69
Params size (MB): 130.45
Estimated Total Size (MB): 13712.71
=================================================================================================================================================
=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Trainable
=================================================================================================================================================
Autoencoder                                   [64, 1024]                [65536, 1]                --                        True
├─NoiseScoreNet: 1-1                          [65536, 3]                [65536, 576]              --                        True
│    └─DGCNN: 2-1                             [65536, 3]                [65536, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-1              [65536, 3]                [65536, 64]               2,336                     True
│    │    └─ReLU: 3-2                         [65536, 64]               [65536, 64]               --                        --
│    └─DGCNN: 2-2                             [65536, 64]               [65536, 256]              --                        True
│    │    └─DynamicEdgeConv: 3-3              [65536, 64]               [65536, 256]              49,536                    True
│    │    └─ReLU: 3-4                         [65536, 256]              [65536, 256]              --                        --
│    └─Sequential: 2-3                        [65536, 576]              [65536, 1]                --                        True
│    │    └─Linear: 3-5                       [65536, 576]              [65536, 256]              147,712                   True
│    │    └─ReLU: 3-6                         [65536, 256]              [65536, 256]              --                        --
│    │    └─Linear: 3-7                       [65536, 256]              [65536, 64]               16,448                    True
│    │    └─Linear: 3-8                       [65536, 64]               [65536, 1]                65                        True
│    └─Sigmoid: 2-4                           [65536, 1]                [65536, 1]                --                        --
├─MMGraphExtractor: 1-2                       [65536, 576]              [64, 512]                 --                        True
│    └─PointNetPP: 2-5                        [65536, 1]                [16412, 256]              --                        True
│    │    └─PointNetConv: 3-9                 [65536, 1]                [16412, 256]              16,960                    True
│    └─PointNetPP: 2-6                        [16412, 256]              [4126, 384]               --                        True
│    │    └─PointNetConv: 3-10                [16412, 256]              [4126, 384]               165,248                   True
│    └─GlobalPool: 2-7                        [4126, 384]               [64, 512]                 --                        True
│    │    └─Sequential: 3-11                  [4126, 387]               [4126, 512]               346,112                   True
├─SeedGenerator: 1-3                          [64, 512, 1]              [64, 3, 64]               --                        True
│    └─ConvTranspose1d: 2-8                   [64, 512, 1]              [64, 128, 64]             4,194,432                 True
│    └─MLP_CONV: 2-9                          [64, 640, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-12                  [64, 640, 64]             [64, 128, 64]             196,992                   True
│    └─MLP_CONV: 2-10                         [64, 640, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-13                  [64, 640, 64]             [64, 128, 64]             98,560                    True
│    └─Sequential: 2-11                       [64, 128, 64]             [64, 3, 64]               --                        True
│    │    └─Conv1d: 3-14                      [64, 128, 64]             [64, 64, 64]              8,256                     True
│    │    └─ReLU: 3-15                        [64, 64, 64]              [64, 64, 64]              --                        --
│    │    └─Conv1d: 3-16                      [64, 64, 64]              [64, 3, 64]               195                       True
├─PointDecoder: 1-4                           [64, 3, 64]               [64, 3, 256]              --                        True
│    └─DGCNN: 2-12                            [4096, 3]                 [4096, 64]                --                        True
│    │    └─DynamicEdgeConv: 3-17             [4096, 3]                 [4096, 64]                2,336                     True
│    │    └─ReLU: 3-18                        [4096, 64]                [4096, 64]                --                        --
│    └─MLP_CONV: 2-13                         [64, 576, 64]             [64, 128, 64]             --                        True
│    │    └─Sequential: 3-19                  [64, 576, 64]             [64, 128, 64]             180,608                   True
│    └─ConvTranspose1d: 2-14                  [64, 128, 64]             [64, 128, 256]            65,536                    True
│    └─MLP_CONV: 2-15                         [64, 128, 256]            [64, 3, 256]              --                        True
│    │    └─Sequential: 3-20                  [64, 128, 256]            [64, 3, 256]              8,451                     True
├─PointDecoder: 1-5                           [64, 3, 256]              [64, 3, 2048]             --                        True
│    └─DGCNN: 2-16                            [16384, 3]                [16384, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-21             [16384, 3]                [16384, 64]               2,336                     True
│    │    └─ReLU: 3-22                        [16384, 64]               [16384, 64]               --                        --
│    └─MLP_CONV: 2-17                         [64, 576, 256]            [64, 128, 256]            --                        True
│    │    └─Sequential: 3-23                  [64, 576, 256]            [64, 128, 256]            180,608                   True
│    └─ConvTranspose1d: 2-18                  [64, 128, 256]            [64, 128, 2048]           131,072                   True
│    └─MLP_CONV: 2-19                         [64, 128, 2048]           [64, 3, 2048]             --                        True
│    │    └─Sequential: 3-24                  [64, 128, 2048]           [64, 3, 2048]             8,451                     True
├─PointDecoder: 1-6                           [64, 3, 2048]             [64, 3, 16384]            (recursive)               True
│    └─DGCNN: 2-20                            [131072, 3]               [131072, 64]              (recursive)               True
│    │    └─DynamicEdgeConv: 3-25             [131072, 3]               [131072, 64]              (recursive)               True
│    │    └─ReLU: 3-26                        [131072, 64]              [131072, 64]              --                        --
│    └─MLP_CONV: 2-21                         [64, 576, 2048]           [64, 128, 2048]           (recursive)               True
│    │    └─Sequential: 3-27                  [64, 576, 2048]           [64, 128, 2048]           (recursive)               True
│    └─ConvTranspose1d: 2-22                  [64, 128, 2048]           [64, 128, 16384]          (recursive)               True
│    └─MLP_CONV: 2-23                         [64, 128, 16384]          [64, 3, 16384]            (recursive)               True
│    │    └─Sequential: 3-28                  [64, 128, 16384]          [64, 3, 16384]            (recursive)               True
├─PointDecoderDoppler: 1-7                    [64, 1, 1024]             [64, 1, 2048]             --                        True
│    └─DGCNN: 2-24                            [65536, 1]                [65536, 64]               --                        True
│    │    └─DynamicEdgeConv: 3-29             [65536, 1]                [65536, 64]               2,208                     True
│    │    └─ReLU: 3-30                        [65536, 64]               [65536, 64]               --                        --
│    └─MLP_CONV: 2-25                         [64, 576, 1024]           [64, 128, 1024]           --                        True
│    │    └─Sequential: 3-31                  [64, 576, 1024]           [64, 128, 1024]           180,608                   True
│    └─ConvTranspose1d: 2-26                  [64, 128, 1024]           [64, 128, 2048]           32,768                    True
│    └─MLP_CONV: 2-27                         [64, 128, 2048]           [64, 1, 2048]             --                        True
│    │    └─Sequential: 3-32                  [64, 128, 2048]           [64, 1, 2048]             8,321                     True
├─PointDecoderDoppler: 1-8                    [64, 1, 2048]             [64, 1, 16384]            --                        True
│    └─DGCNN: 2-28                            [131072, 1]               [131072, 64]              --                        True
│    │    └─DynamicEdgeConv: 3-33             [131072, 1]               [131072, 64]              2,208                     True
│    │    └─ReLU: 3-34                        [131072, 64]              [131072, 64]              --                        --
│    └─MLP_CONV: 2-29                         [64, 576, 2048]           [64, 128, 2048]           --                        True
│    │    └─Sequential: 3-35                  [64, 576, 2048]           [64, 128, 2048]           180,608                   True
│    └─ConvTranspose1d: 2-30                  [64, 128, 2048]           [64, 128, 16384]          131,072                   True
│    └─MLP_CONV: 2-31                         [64, 128, 16384]          [64, 1, 16384]            --                        True
│    │    └─Sequential: 3-36                  [64, 128, 16384]          [64, 1, 16384]            8,321                     True
├─DownsamplePointsPower: 1-9                  [65536, 1]                [65536, 1]                --                        True
│    └─Conv1d: 2-32                           [64, 4, 16384]            [64, 4, 7937]             8,196                     True
│    └─Conv1d: 2-33                           [64, 4, 7937]             [64, 4, 3713]             (recursive)               True
│    └─Conv1d: 2-34                           [64, 4, 3713]             [64, 4, 1601]             (recursive)               True
│    └─Linear: 2-35                           [64, 6404]                [64, 4096]                26,234,880                True
=================================================================================================================================================
Total params: 32,611,440
Trainable params: 32,611,440
Non-trainable params: 0
Total mult-adds (G): 492.88
=================================================================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 13580.69
Params size (MB): 130.45
Estimated Total Size (MB): 13712.71
=================================================================================================================================================
